<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="FS25_JRHeadstone.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.6"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="Tombstone_578487021.001" materialId="13" specularColor="0.8 1 0.8">
    </Material>
  </Materials>


  <Shapes externalShapesFile="FS25_JRHeadstone.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="world" rotation="-90 -0 0" scale="56.5742 40.2262 60.2447" nodeId="10">
      <Shape name="Tombstone" scale="1.18932 1 1" shapeId="1" nodeId="12" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="13"/>
    </TransformGroup>
  </Scene>

</i3D>
